// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
	//font-size: 62.5%;
}

/*****************Begin styling*****************/

@import url('https://fonts.googleapis.com/css?family=Fira+Sans&display=swap');

//variables
@backcolor: #edf2f7;

@header-font: 'Fira Sans', sans-serif;

@padpx: 20px;

//mixins

.stdPadding(){
	padding: @padpx;
}

.flexRight(){
	display: flex;
	justify-content: flex-end;
}

.flexRow(){
	display:flex;
	justify-content: first baseline
}

.centering(){
	width: 90%;
	margin: 0 auto;
}

.h1styles(){
	font-size: 2.2rem;
	font-family: @header-font;
	padding-bottom: @padpx;
}

.h2styles(){
	font-size: 1.8rem;
	font-family: @header-font;
	padding-bottom: @padpx;
}

//Styles
.container{
	.centering();
	border: 1px solid black;

}//closes container

header{
	.centering();
	nav{
		.flexRight();

		a{
			.stdPadding();
			text-decoration: none;

		}//closes anchor
	}//closes nav

	
}//closes header


.about-container{
	.centering();
	background-color: @backcolor;
	.stdPadding();

	.image{
		padding: @padpx 0;
		img{
			max-width: 30%;
		}//closes img
	}//closes image

	h1{
		.h1styles();
	}//closes h1

	#tech{
		
		border-bottom: 1px solid black;
		padding-bottom: @padpx;
		font-size: 1.4rem;
	}//closes tech

	#teamup{
		margin-top: @padpx;
	}

	button{
		margin-top: @padpx;
		border-radius: 5px;
		padding: 10px;
		background-color: crimson;
		color: white;
	}//closes button

	button:hover{
		background-color: blueviolet;
	}//closes hover
}//closes about-container

.mid-container{
	.centering();
	.flexRow();

	.mid-left{
		.stdPadding();
		max-width: 40%;
		
		h2{
			.h2styles();
		}//closes h2

		p{
			padding-bottom: @padpx;
		}
	}//closes mid-left

	.mid-right{
		.stdPadding();

		margin-left: 10%;

		h2{
			.h2styles();
		}//closes h2

		ul{
			li{
				padding-bottom: @padpx;
			}
		}
		
	}//closes mid-right
}//close mid-container


